<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="individual_record_template">
            <t t-call="OpenEduFrog.sie_layout">
                <div class="page">
                    <div class="row">
<table align="left" cellspacing="0" border="0">
	<colgroup width="67"></colgroup>
	<colgroup width="44"></colgroup>
	<colgroup span="2" width="139"></colgroup>
	<colgroup span="4" width="63"></colgroup>
	<tr>
		<td colspan=8 height="58" align="center" valign=bottom><b><font size=4>ARMADA DEL ECUADOR</font></b></td>
		</tr>
	<tr>
		<td colspan=8 height="58" align="center" valign=top><b>ESCUELA DE GRUMETES</b></td>
		</tr>
	<tr>
		<td height="16" align="left" valign=middle><font size=1><br></font></td>
		<td align="left" valign=middle><font size=1><br></font></td>
		<td align="left" valign=middle><font size=1><br></font></td>
		<td align="left" valign=middle><font size=1><br></font></td>
		<td align="left" valign=middle><font size=1>Salinas, <a href="python://date">python://date</a></font></td>
		<td align="left" valign=middle><font size=1><br></font></td>
		<td align="left" valign=middle><font size=1><br></font></td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td height="16" align="left" valign=middle><font size=1>CURSO/AÑO:</font></td>
		<td align="left" valign=middle><br></td>
		<td align="left" valign=middle><b><font size=1><a href="python://o.course_id.name">python://o.course_id.name</a> – </font></b></td>
		<td align="left" valign=middle><br></td>
		<td align="left" valign=middle><font size=1>PERIODO:</font></td>
		<td align="left" valign=middle><b><font size=1><a href="python://o.period_id.name">python://o.period_id.name</a></font></b></td>
		<td align="left" valign=middle><br></td>
		<td align="left" valign=middle><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=middle><font size=1>ESPECIALIZACIÓN:</font></td>
		<td align="left" valign=middle><br></td>
		<td align="left" valign=middle><b><font size=1><a href="python://o.course_id.specialty_id">python://o.course_id.specialty_id.acronym</a></font></b></td>
		<td align="left" valign=middle><br></td>
		<td align="left" valign=middle><font size=1>DIVISIÓN:</font></td>
		<td align="left" valign=middle><b><font size=1><a href="python://o.enrollment_id.name">python://o.enrollment_id.name</a></font></b></td>
		<td align="left" valign=middle><br></td>
		<td align="left" valign=middle><br></td>
	</tr>
	<tr>
		<td height="16" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" height="16" align="left"><b><font size=1>Ord.</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="left"><b><font size=1><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="left"><b><font size=1>Alumno</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="left"><font size=1><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right"><b><font size=1>Méritos</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right"><b><font size=1>Deméritos</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right"><b><font size=1>Diferencia</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="right"><b><font size=1>Nota</font></b></td>
	</tr>
	<tr>
		<td height="17" align="left"><a href="python://for%20each=%22r%20in%20records%22">python://for each=&quot;r in records&quot;</a></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><a href="python://r.count">python://r.count</a></td>
		<td align="left"><br></td>
		<td align="left"><a href="python://r.student_id.name">python://r.student_id.name</a></td>
		<td align="left"><br></td>
		<td align="right"><a href="python://r.merits">python://r.merits</a></td>
		<td align="right"><a href="python://r.demerits">python://r.demerits</a></td>
		<td align="right"><a href="python://r.total">python://r.total</a></td>
		<td align="right" sdnum="1033;0;0.000"><a href="python://r.score">python://r.score</a></td>
	</tr>
	<tr>
		<td height="17" align="left"><a href="python:///for">python:///for</a></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
</table>
</div>
                </div>
            </t>

        </template>

        <template id="OpenEduFrog.sanction_per_student_report">
            <t t-call="OpenEduFrog.html_container">
                <t t-foreach="doc_ids" t-as="doc_id">
                    <t t-raw="translate_doc(doc_id, doc_model, 'create_uid.partner_id.lang', 'OpenEduFrog.sanction_per_student_template')" />
                </t>
            </t>
        </template>
    </data>
</openerp>