<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="new_home_page" inherit_id="website.homepage" name="Homepage">
            <xpath expr="//div[@id='wrap']" position="replace">
                <div id="wrap" class="oe_structure oe_empty">

                    <section>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 carousel_container">
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <span id="down_arrow_scroll"/>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner oe_snippet_body" role="listbox">
                                            <div class="item active" style="background: url('/OpenEduFrog/static/src/img/carrousel/car01.png') 50% 0% no-repeat;">
                                                <div class="container">
                                                    <div class="row content">
                                                        <div class="carousel-content">
                                                            <div class="carousel-caption">
                                                                Sistema Integrado de Educacion - Estudiantes
                                                            </div>
                                                            <div class="carousel_title">
                                                                <h1>
                                                                    Información del Estudiante  <br />
                                                                    en un Click
                                                                </h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item" style="background: url('/OpenEduFrog/static/src/img/carrousel/car02.png') 50% 0% no-repeat;">
                                                <div class="container">
                                                    <div class="row content">
                                                        <div class="carousel-content">
                                                            <div class="carousel-caption">
                                                                Sistema Integrado de Educacion - Escuela
                                                            </div>
                                                            <div class="carousel_title">
                                                                <h1>
                                                                    Más fácil la Gestión  <br />
                                                                    de la Escuela
                                                                </h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item" style="background: url('/OpenEduFrog/static/src/img/carrousel/car03.png') 50% 0% no-repeat;">
                                                <div class="container">
                                                    <div class="row content">
                                                        <div class="carousel-content">
                                                            <div class="carousel-caption">
                                                                Sistema Integrado de Educacion - Division
                                                            </div>
                                                            <div class="carousel_title">
                                                                <h1>
                                                                    Creacion de Divisiones
                                                                </h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <script>
                            // Background picture will fit viewport
                            var height = window.innerHeight - document.getElementsByClassName('navbar-static-top')[0].offsetHeight - 30;
                            if(window.innerHeight > 1080){
                                document.getElementsByClassName('carousel')[0].style.height = "1080px";
                            } else {
                                document.getElementsByClassName('carousel')[0].style.height = height + "px";
                            }

                        </script>
                    </section>
                    <section class="oe_snippet_body">
                        <div id="choose_what_to_do" class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-center mt128 mb32">
                                        Sistema Integrado de Educacion - Armada del Ecuador</h1>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </xpath>
        </template>
    </data>
</openerp>