<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- List VIEW of Faculty's Period for Today -->
        <record id="view_op_timetable_faculty_calendar_dash" model="ir.ui.view">
            <field name="name">op.timetable.calendar</field>
            <field name="model">op.timetable</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <calendar string="Time Table" mode="day" date_start="start_datetime"
                          color="standard_id" date_stop="end_datetime">
                    <field name="faculty_id"/>
                    <field name="division_id"/>
                    <field name="period_id"/>
                    <field name="subject_id"/>
                </calendar>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_op_faculty_period_today">
            <field name="name">Book</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.timetable</field>
            <field name="view_type">form</field>
            <field name="view_mode">calendar,form</field>
            <field name="view_id" ref="view_op_timetable_faculty_calendar_dash"/>
            <field name="search_view_id" ref="view_op_timetable_search"/>
            <field name="domain">[('start_datetime','&gt;=',time.strftime('%Y-%m-%d 00:00:00')),('start_datetime','&lt;=',time.strftime('%Y-%m-%d
                23:59:59'))]
            </field>
            <field name="context">{'search_default_today':1}</field>
        </record>
        <!-- List View of Assignment To Approve -->
        <record model="ir.actions.act_window" id="act_op_faculty_assignment">
            <field name="name">Faculty Assignment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.assignment.sub.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_assignment_sub_line_search"/>
            <field name="domain">[('state','=','s')]</field>
            <field name="context">{}</field>
        </record>
        <record id="board_faculty_form" model="ir.ui.view">
            <field name="name">board.faculty.form</field>
            <field name="model">board.board</field>
            <field name="arch" type="xml">
                <form string="Faculty Dashboard">
                    <board style="2-1">
                        <column>
                            <action name="%(act_op_faculty_period_today)d" string="Period For Today"/>
                        </column>
                        <column>
                            <action name="%(act_op_faculty_assignment)d" string="Assignment Approved"/>
                        </column>
                    </board>
                </form>
            </field>
        </record>
        <record id="open_board_faculty" model="ir.actions.act_window">
            <field name="name">Faculty Dashboard</field>
            <field name="res_model">board.board</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="board_faculty_form"/>
        </record>
    </data>
</openerp>