<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_sie_faculty_tree" model="ir.ui.view">
            <field name="name">sie.faculty.tree</field>
            <field name="model">sie.faculty</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="faculty">
                    <field name="title"/>
                    <field name="grade_id"/>
                    <field name="specialty_id"/>
                    <field name="name"/>
                    <field name="category"/>
                </tree>
            </field>
        </record>
        <record id="view_sie_faculty_form" model="ir.ui.view">
            <field name="name">sie.faculty.form</field>
            <field name="model">sie.faculty</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="faculty" version="7.0">
                    <sheet>
                        <field name="image" widget="image" class="oe_left oe_avatar"/>
                        <div class="oe_title">
                            <h3>
                                <field name="title" placeholder="Title" style="width: 60%%"/>
                            </h3>
                            <h1>
                                <table>
                                    <tr>
                                        <td>
                                            <field name="name" placeholder="Fullname" style="padding-right:10px"/>
                                        </td>

                                    </tr>
                                </table>
                            </h1>
                        </div>
                        <separator colspan="4" string="Basic Information"/>
                        <group col="4">
                                    <field name="gender"/>
                                    <field name="phone"/>
                                    <field name="mobile"/>
                                    <field name="email"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Personal Information">
                                <group col="4">
                                    <field name="birth_date"/>
                                    <field name="blood_group"/>
                                    <field name="nationality"/>
                                    <field name="identification_id"/>
                                    <field name="id_number"/>
                                    <field name="language"/>
                                    <field name="bank_acc_num"/>
                                    <field name="religion"/>
                                </group>

                                <group colspan="2" col="2">
                                    <separator string="Postal Address" colspan="4" col="4"/>
                                    <newline/>
                                    <field name="street"/>
                                    <field name="street2"/>
                                    <field name="zip"/>
                                    <field name="city"/>
                                    <field name="country_id" completion="1"/>
                                </group>


                            </page>
                            <page string="SIE Detail">
                                <group colspan="2" col="2">
                                    <separator string="SIE Detail" colspan="2" col="2"/>
                                    <newline/>
                                    <field name="display_title_name"/>
                                    <field name="type"/>
                                    <field name="grade_id"
                                           attrs="{'invisible': [('type', '=', 'Civil')], 'required': [('type', '=', 'Militar')]}"/>
                                    <field name="specialty_id"
                                           attrs="{'invisible': [('type', '=', 'Civil')], 'required': [('type', '=', 'Militar')]}"/>
                                    <field name="official_rol"
                                           attrs="{'invisible': [('type', '=', 'Civil')], 'required': [('type', '=', 'Militar')]}"/>
                                    <field name="is_coordinator"/>
                                    <field name="is_statistician"/>
                                    <field name="category"/>
                                    <field name="user_id"/>
                                </group>
                            </page>
                            <page name='internal_notes' string="Internal Notes">
                                <field name="comment" placeholder="Put an internal note..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_sie_faculty_search" model="ir.ui.view">
            <field name="name">sie.faculty.search</field>
            <field name="model">sie.faculty</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="faculty">
                    <field name="name"/>
                    <field name="grade_id"/>
                    <field name="specialty_id"/>
                    <field name="title"/>
                    <field name="category"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Grade Group" domain="[]"
                                context="{'group_by':'grade_id'}"/>
                        <filter string="Specialty" domain="[]"
                                context="{'group_by':'specialty_id'}"/>
                        <filter string="Title" domain="[]" context="{'group_by':'title'}"/>
                        <filter string="Category" domain="[]" context="{'group_by':'category'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_sie_faculty_view">
            <field name="name">Faculty</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sie.faculty</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_sie_faculty_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new faculty.
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_faculty_view_form">
            <field name="act_window_id" ref="act_open_sie_faculty_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sie_faculty_form"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_faculty_view_tree">
            <field name="act_window_id" ref="act_open_sie_faculty_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_sie_faculty_tree"/>
        </record>
    </data>
</openerp>
