<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_sie_merit_control_form" model="ir.ui.view">
            <field name="name">sie.merit.control.form</field>
            <field name="model">sie.merit.control</field>
            <field name="arch" type="xml">
                <form string="Control of Merits">
                    <header>
                        <!-- <button name="print_report" class="oe_highlight" icon="gtk-print" states="published,settled" string="Print" type="object" /> -->
                        <button name="publish" class="oe_highlight" icon="gtk-apply" states="draft" string="Publish"
                                type="object"
                                confirm="Are you sure to publish the merit?"/>
                        <button name="settle" class="oe_highlight" icon="gtk-apply" states="published" string="Settle"
                                type="object"
                                confirm="Are you sure to settle the merit?. You can not delete an merit which was settled"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="date"/>
                            <newline/>
                            <field name="course_id" options='{"no_open":True}'/>
                            <newline/>
                            <field name="enrollment_id" options='{"no_open":True}'/>
                            <newline/>
                            <field name="student_id" options='{"no_open":True}' />
                            <newline/>
                            <field name="merit_id" options='{"no_open":True}'/>
                             <field name="merits"/>
                            <notebook colspan="4">
                                <page string="Notes" >
                                    <field name="notes" nolabel="1"/>
                                </page>
                            </notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_sie_merit_control_tree" model="ir.ui.view">
            <field name="name">sie.merit.control.tree</field>
            <field name="model">sie.merit.control</field>
            <field name="arch" type="xml">
                <tree string="Control of Merits" colors="green:state == 'draft';blue:state == 'published'">
                    <field name="date"/>
                    <field name="course_id"/>
                    <field name="enrollment_id"/>
                    <field name="student_id"/>
                    <field name="merit_id"/>
                    <!--<field name="kind_id" />-->
                    <field name="merits"/>
                    <field name="state" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="view_sie_merit_control_search" model="ir.ui.view">
            <field name="name">sie.merit.control.search</field>
            <field name="model">sie.merit.control</field>
            <field name="arch" type="xml">
                <search string="Control of Merits">
                    <filter name="draft" string="Draft" domain="[('state', '=', 'draft')]"/>
                    <filter name="published" string="Published" domain="[('state', '=', 'published')]"/>
                    <filter name="settled" string="Settled" domain="[('state', '=', 'settled')]"/>
                    <filter name="last_days" string="Last 15 days"
                            domain="[('date','&gt;=',(context_today() + datetime.timedelta(-15)).strftime('%%Y-%%m-%%d'))]"/>
                    <field name="enrollment_id"/>
                    <field name="student_id"/>
                    <group string="Group by...">
                        <filter string="Course" domain="[]" context="{'group_by': 'course_id'}"/>
                        <filter string="Classroom" domain="[]" context="{'group_by': 'enrollment_id'}"/>
                        <filter string="Student" domain="[]" context="{'group_by': 'student_id'}"/>
                        <filter string="Merit" domain="[]" context="{'group_by': 'merit_id'}"/>
                        <filter string="Kind of Merit" domain="[]" context="{'group_by': 'kind_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_sie_merit_control_view">
            <field name="name">Merit Control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sie.merit.control</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_sie_merit_control_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new merit_control.
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_merit_control_view_form">
            <field name="act_window_id" ref="act_open_sie_merit_control_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sie_merit_control_form"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_merit_control_view_tree">
            <field name="act_window_id" ref="act_open_sie_merit_control_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_sie_merit_control_tree"/>
        </record>
    </data>
</openerp>