<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_sie_conduct_tree" model="ir.ui.view">
            <field name="name">sie.conduct.tree</field>
            <field name="model">sie.conduct</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Conduct">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="min_conduct"/>
                    <field name="max_demerits"/>
                </tree>
            </field>
        </record>
        <record id="view_sie_conduct_form" model="ir.ui.view">
            <field name="name">sie.conduct.form</field>
            <field name="model">sie.conduct</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="conduct">
                    <sheet>
                        <separator colspan="4" string="conduct Detail"/>
                        <group col="4" colspan="4">
                            <field name="name"/>
                            <field name="code"/>
                            <field name="min_conduct"/>
                            <field name="max_demerits"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_sie_conduct_search" model="ir.ui.view">
            <field name="name">sie.conduct.search</field>
            <field name="model">sie.conduct</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="conduct">
                    <field name="name"/>
                    <field name="code"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" context="{'group_by':'name'}"/>
                        <filter string="Code" domain="[]" context="{'group_by':'code'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_sie_conduct_view">
            <field name="name">Conduct</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sie.conduct</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_sie_conduct_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new conduct.
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_conduct_view_form">
            <field name="act_window_id" ref="act_open_sie_conduct_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sie_conduct_form"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_conduct_view_tree">
            <field name="act_window_id" ref="act_open_sie_conduct_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_sie_conduct_tree"/>
        </record>
    </data>
</openerp>
