<openerp>
    <data>
        <record id="view_sie_promotion_tree" model="ir.ui.view">
            <field name="name">sie.promotion.tree</field>
            <field name="model">sie.promotion</field>
            <field name="arch" type="xml">
                <tree string="promotion">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="view_sie_promotion_form" model="ir.ui.view">
            <field name="name">sie.promotion.form</field>
            <field name="model">sie.promotion</field>
            <field name="arch" type="xml">
                <form string="promotion">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_sie_promotion_search" model="ir.ui.view">
            <field name="name">sie.promotion.search</field>
            <field name="model">sie.promotion</field>
            <field name="arch" type="xml">
                <search string="promotion">
                    <field name="name" select="True"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_sie_promotion_view">
            <field name="name">promotion</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sie.promotion</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_sie_promotion_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new promotion.
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_promotion_view_form">
            <field name="act_window_id" ref="act_open_sie_promotion_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sie_promotion_form"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_promotion_view_tree">
            <field name="act_window_id" ref="act_open_sie_promotion_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_sie_promotion_tree"/>
        </record>
    </data>
</openerp>