<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record model="sie.level" id="sie_level_01">
            <field name="code">1</field>
            <field name="name">Año 1</field>
        </record>
        <record model="sie.level" id="sie_level_02">
            <field name="code">2</field>
            <field name="name">Año 2</field>
        </record>
        <record model="sie.level" id="sie_level_03">
            <field name="code">3</field>
            <field name="name">Año 3</field>
        </record>
        <record model="sie.level" id="sie_level_04">
            <field name="code">4</field>
            <field name="name">Año 4</field>
        </record>
    </data>
</openerp>