<openerp>
    <data>
        <record id="view_sie_student_tree" model="ir.ui.view">
            <field name="name">sie.student.tree</field>
            <field name="model">sie.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="student">
                    <field name="name"/>
                    <field name="promotion_id"/>
                </tree>
            </field>
        </record>
        <record id="view_sie_student_form" model="ir.ui.view">
            <field name="name">sie.student.form</field>
            <field name="model">sie.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="student" version="7.0">
                    <sheet>
                        <field name="image" widget="image" class="oe_left oe_avatar"/>
                        <div class="oe_title">
                            <h3>
                                <field name="title" style="width: 60%%"/>
                            </h3>
                            <h3>
                                <field name="is_active" placeholder="Title" style="width: 10%%"/>
                            </h3>
                            <h1>
                                <table>
                                    <tr>
                                        <td>
                                            <field name="name" placeholder="Fullname" style="padding-right:10px"/>
                                        </td>

                                    </tr>
                                </table>
                            </h1>
                        </div>
                        <separator colspan="4" string="Basic Information"/>
                        <group col="4">
                                    <field name="gender"/>
                                    <field name="phone"/>
                                    <field name="mobile"/>
                                    <field name="email"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Personal Information">
                                <group col="4">
                                    <field name="birth_date"/>
                                    <field name="blood_group"/>
                                    <field name="nationality"/>
                                    <field name="identification_id"/>
                                    <field name="id_number"/>
                                    <field name="language"/>
                                    <field name="bank_acc_num"/>
                                    <field name="religion"/>
                                </group>

                                <group colspan="2" col="2">
                                    <separator string="Postal Address" colspan="4" col="4"/>
                                    <newline/>
                                    <field name="street"/>
                                    <field name="street2"/>
                                    <field name="zip"/>
                                    <field name="city"/>
                                    <field name="country_id" completion="1"/>
                                </group>


                            </page>
                            <page string="SIE Detail">
                                <group colspan="2" col="2">
                                    <separator string="Navy details" colspan="2" col="2"/>
                                    <newline/>
                                    <field name="display_title_name"/>
                                    <field name="academic_title_ids" widget='many2many_tags'/>
                                    <field name="admission_date"/>
                                    <field name="promotion_id"/>
                                    <field name="grade_id"/>
                                    <field name="specialty_id"/>
                                    <field name="age"/>
                                    <field name="force_years"/>
                                    <field name="award_ids" widget='many2many_tags'/>
                                    <field name="user_id"/>
                                </group>
                                <group col="4">
                                    <separator string="Marine Uniform" colspan="2" col="2"/>
                                    <newline/>
                                    <field name="shirt"/>
                                    <field name="pant"/>
                                    <field name="shoe"/>
                                    <field name="cap"/>
                                </group>
                            </page>
                            <page string="Photo Detail">
                                <group col="4">
                                <field name="photo1" widget="image" class="oe_left oe_avatar"/>
                                <field name="photo2" widget="image" class="oe_left oe_avatar"/>
                                </group>
                            </page>
                            <page name='internal_notes' string="Internal Notes">
                                <field name="comment" placeholder="Put an internal note..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_sie_student_search" model="ir.ui.view">
            <field name="name">sie.student.search</field>
            <field name="model">sie.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="student">
                    <field name="name" />
                    <field name="promotion_id"/>
                    <field name="grade_id"/>
                    <field name="specialty_id"/>
                    <field name="is_active"/>
                    <filter name="is_active" string="Is Active" domain="[('is_active', '=', 'True')]"/>
                    <group expand="0" string="Group By...">
                        <filter string="Promotion Group" domain="[]"
                                context="{'group_by':'promotion_id'}"/>
                        <filter string="Grade" domain="[]"
                                context="{'group_by':'grade_id'}"/>
                        <filter string="Specialty" domain="[]" context="{'group_by':'specialty_id'}"/>
                        <filter string="Title" domain="[]" context="{'group_by':'title'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_sie_student_view">
            <field name="name">student</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sie.student</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_sie_student_search"/>
            <field name="domain">[]</field>
            <field name="context">{'search_default_is_active': 1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new student.
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_student_view_form">
            <field name="act_window_id" ref="act_open_sie_student_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sie_student_form"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_student_view_tree">
            <field name="act_window_id" ref="act_open_sie_student_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_sie_student_tree"/>
        </record>
    </data>
</openerp>